[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 30
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 10

; Add these lines to enable environment variables
clear_env = no
env[WORDPRESS_DB_HOST] = $WORDPRESS_DB_HOST
env[WORDPRESS_DB_USER] = $WORDPRESS_DB_USER
env[WORDPRESS_DB_PASSWORD] = $WORDPRESS_DB_PASSWORD
env[WORDPRESS_DB_NAME] = $WORDPRESS_DB_NAME
