MYSQL_ROOT_PASSWORD=root123
DB_USER=kait-mar
DB_PASSWORD=login123

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=$DB_USER
WORDPRESS_DB_PASSWORD=$DB_PASSWORD
WORDPRESS_DB_NAME=wordpress_database

wordpress_admin=spongy-admin
wordpress_pw=spongy123
wordpress_user=spongy-user
wordpress_upw=user123

INSTANCE_IP=84.8.138.58
