[web]
[web]
84.8.138.58 ansible_user=ubuntu ansible_ssh_private_key_file=/workspaces/Cloud-1/ssh-key-2025-03-21.key
; 84.8.138.58 ansible_user=ubuntu ansible_ssh_private_key_file=/home/nouhaila/Desktop/Cloud-1/ssh-key-2025-03-21.key

